/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#define nmnv 0
#define nmnvcf 1
#define alfa 2
#define alfacf 3

&mmv {    
        time-to-max-speed-ms = <400>;
        acceleration-exponent=<1>;
};
&mwh {    
        time-to-max-speed-ms = <1000>;
        acceleration-exponent=<0>;
}; 

&mt {
        quick-tap-ms = <200>;
};

&sk {
   	release-after-ms = <4000>;
};

/ {

macros {
        ac_THE_LC: ac_THE_LC {
        label = "ZM_ac_THE_LC";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <5>;
        tap-ms = <5>;
        bindings
        = <&macro_tap &kp D>
        , <&macro_release &kp LSHFT>
        , <&macro_tap &kp J &kp K &kp SPACE>
        ;
      };
        ac_BRAK_LC: ac_BRAK_LC {
        label = "ZM_ac_BRAK_LC";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <5>;
        tap-ms = <5>;
        bindings
        = <&macro_tap &kp KP_LPAR &kp KP_RPAR &kp LEFT>
        ;
      };
        ac_SEN_LC: ac_SEN_LC {
        label = "ZM_ac_SEN_LC";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <5>;
        tap-ms = <5>;
        bindings
        = <&macro_tap &kp SLASH &kp SPACE &sk LSHIFT>
        ;
    };
};

	keymap {
		compatible = "zmk,keymap";

		nmnv {
			bindings = <
			&kp N9         &kp N0       &kp N1         &kp N2          &kp N3         &kp N4    &kp N5   &kp N6    &kp N7    &kp N8
			&mmv MOVE_LEFT &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp C_VOL_UP   &kp TAB   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT      
			&kp C_VOL_DN   &mkp RCLK    &mkp MCLK      &mkp LCLK       &kp SLASH      &kp DOT   &kp HOME &kp PG_DN &kp PG_UP &kp END   
				                                             &tog 2 &lt 1 ENTER   &mt LSHIFT SPACE &mt LALT BSPC
			>;
		};
		nmnvcf {
			bindings = <
			&kp F9     &kp F10        &kp F1           &kp F2        &kp F3       &kp F4     &kp F5       &kp F6        &kp F7        &kp F8
			&sk LCTRL  &mwh SCROLL_UP &mwh SCROLL_DOWN &kp LC(ENTER) &kp C_MUTE   &kp ESC    &kp LC(LEFT) &kp LC(DOWN)  &kp LC(UP)    &kp LC(RIGHT) 
			&kp KP_N2  &kp EQUAL      &kp KP_N1        &kp BSLH      &kp F11      &kp F12    &kp LC(HOME) &kp LC(PG_DN) &kp LC(PG_UP) &kp LC(END)
				                                          &trans    &trans    &trans  &mt LALT DEL
			>;
		};
		alfa {
			bindings = <
			&kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
			&kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
			&kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
				                 &trans   &lt 3 ENTER     &trans  &mt LALT BSPC
			>;
		};
		alfacf {
			bindings = <
			&kp LC(Q) &kp LC(W) &kp LC(RBKT) &kp LC(R) &kp LC(T)      &kp PAUSE_BREAK &kp LC(U) &kp LC(I)  &kp LC(O)  &kp GRAVE
			&kp LC(A) &kp LC(S) &kp LC(D)    &kp LC(F) &kp RCTRL      &kp LC(H)       &kp LBKT  &kp LC(K)  &kp SQT    &kp LC(SEMI)
			&kp LC(Z) &kp LC(X) &kp LC(DOT)  &kp LC(V) &kp LC(B)      &kp RBKT        &kp LC(M) &ac_THE_LC &kp MINUS  &kp LS(N7)
				                            &trans   &trans    &trans  &kp DEL
			>;
		};

	};
};
