 // sudo cp gallium /usr/share/X11/xkb/symbols/

default partial
xkb_symbols "basic" {

    include "us(basic)"

    name[Group1] = "Gallium";

    key <CAPS> {[ less,      greater   ]};
    key <TLDE> {[ asciitilde, grave    ]};
    key <AE11> {[ endash,    emdash    ]};

    key <AD01> {[ b,         B         ]};
    key <AD02> {[ l,         L         ]};
    key <AD03> {[ d,         D         ]};
    key <AD04> {[ w,         W         ]};
    key <AD05> {[ z,         Z         ]};
    key <AD06> {[ j,         J         ]};
    key <AD07> {[ f,         F         ]};
    key <AD08> {[ o,         O         ]};
    key <AD09> {[ u,         U         ]};
    key <AD10> {[ minus,    underscore ]};

    key <AC01> {[ n,         N         ]};
    key <AC02> {[ r,         R         ]};
    key <AC03> {[ t,         T         ]};
    key <AC04> {[ s,         S         ]};
    key <AC05> {[ g,         G         ]};
    key <AC06> {[ y,         Y         ]};
    key <AC07> {[ h,         H         ]};
    key <AC08> {[ a,         A         ]};
    key <AC09> {[ e,         E         ]};
    key <AC10> {[ i,         I         ]};
    key <AC11> {[ colon,     semicolon ]};


    key <AB01> {[ x,         X         ]};
    key <AB02> {[ q,         Q         ]};
    key <AB03> {[ m,         M         ]};
    key <AB04> {[ c,         C         ]};
    key <AB05> {[ v,         V         ]};
    key <AB06> {[ k,         K         ]};
    key <AB07> {[ p,         P         ]};
    key <AB08> {[ comma,     slash     ]};
    key <AB09> {[ period,    question  ]};
    key <AB10> {[ apostrophe, quotedbl ]};

};
